<!DOCTYPE html>
<html>
<head>
<title>Prudy love</title>
<link rel="stylesheet" href="/style.css">
</head>
<body>


</body>


  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333333;
    }
    
    .topnav a {
      float: left;
      color: #e1e7e8;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #dddddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #aa0497;
      color: white;
    }
    
    .topnav-right {
      float: right;
    }
    </style>
    </head>
    <body>
    
    <div class="topnav">
      <a class="active" href="/HOME .html ">Home</a>
      <a href="/CONTECT US.html ">Contact</a>
      <a href="/about.html ">About</a>
      <div class="topnav-right">
        
      </div>
    </div>
    
    <div style="padding-left:16px">
      
    </div>
  

    <div class="container" onclick="myFunction(this)">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
      
    </div>
    <img src="IMG-20240720-WA0066.jpg" alt=" PRUDY LOVE" width="95" height="95"/>
    
    <style>
      * {box-sizing: border-box;}
      body {font-family: Verdana, sans-serif;}
      .mySlides {display: none;}
      img {vertical-align: middle;}
      
      /* Slideshow container */
      .slideshow-container {
        max-width: 450px;
        position: relative;
        margin: auto;
      }
      
      /* Caption text */
      .text {
        color: #861f57;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      
      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      /* The dots/bullets/indicators */
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active {
        background-color: #717171;
      }
      
      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
      }
      </style>
      </head>
      <form action="/search" method="get">
        <input type="search" name="q" placeholder="Search...">
        <input type="submit" value="Go">
    </form>
      <body>
      
      <h2> GET WAT YOU LOVE AND WANT!!</h2>
      <p> GET THE BEST DEALS AND OFFERS </p>
      
      <div class="slideshow-container">
      
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="T 2.jpeg " style="width:100%">
        <div class="text"> WE GET THEM AT YOUR SIZE! </div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src=" neck3.jpeg" style="width:100%">
        <div class="text"> WE HAVE A LOT OF OPTIONS!</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src=" neck4.jpeg" style="width:100%">
        <div class="text"> BUY THEM AT A FAIR PRICE!</div>
      </div>
      
      </div>
      <br>
      
      <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
      </div>
      
      <script>
      let slideIndex = 0;
      showSlides();
      
      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
      </script>
    
<body>
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      background-color: #f1f1f1;
      padding: 20px;
      font-family: Arial;
    }
    
    /* Center website */
    .main {
      max-width: 1000px;
      margin: auto;
    }
    
    h1 {
      font-size: 50px;
      word-break: break-all;
    }
    
    .row {
      margin: 8px -16px;
    }
    
    /* Add padding BETWEEN each column */
    .row,
    .row > .column {
      padding: 8px;
    }
    
    /* Create four equal columns that floats next to each other */
    .column {
      float: left;
      width: 25%;
    }
    
    /* Clear floats after rows */ 
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Content */
    .content {
      background-color: white;
      padding: 10px;
    }
    
    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 900px) {
      .column {
        width: 50%;
      }
    }
    
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }
    </style>
    </head>
    <body>
    
    <!-- MAIN (left website) -->
    <div class="main">
    
    <h2> WHAT WE OFFER</h2>
    <hr>
    
    <h2> HERE ARE SOMETHINGS THAT YOU MAY LIKE!</h2>
    <p> WE DO ALL THIS THINGS FOR YOU.</p>
    
    <!-- Portfolio Gallery Grid -->
    <div class="row">
      <div class="column">
        <div class="content">
          <img src=" https://images-na.ssl-images-amazon.com/images/I/61Qqnsn8xOL._AC_UL1200_.jpg" alt="Mountains" style="width:100%">
          <h3>Butterfly love</h3>
      
        </div>
      </div>
      <div class="column">
        <div class="content">
        <img src="https://i.pinimg.com/236x/9d/7d/b6/9d7db661f6860cf4c5a119dc6358a981--pandoras-box-dee.jpg " alt="Lights" style="width:100%">
          <h3> MOON LIGHT</h3>
          <p></p>
        </div>
      </div>
      <div class="column">
        <div class="content">
        <img src=" https://www.undertherose.co.uk/wp-content/uploads/2019/02/Star-Anklet_Gold.jpg " alt="Nature" style="width:100%">
          <h3> LUCKY STAR</h3>
          
        </div>
      </div>
      <div class="column">
        <div class="content">
        <img src="https://th.bing.com/th/id/OIP.eHnaW2jGAWoLRZsRGFD2WQHaHa?w=1024&h=1024&rs=1&pid=ImgDetMain " alt="Mountains" style="width:100%">
          <h3> ROCKY LOVE </h3>
          
        </div>
      </div>
    <!-- END GRID -->
    </div>
    <style>
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      
      table.center {
        margin-left: auto; 
        margin-right: auto;
      }
      </style>
      </head>
      <body>
      
        <style>
          table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
          }
          
          th, td {
            text-align: left;
            padding: 16px;
          }
          </style>
          </head>
          <style>
            body {font-family: "Lato", sans-serif;}
            
            .tablink {
              background-color: #555;
              color: white;
              float: left;
              border: none;
              outline: none;
              cursor: pointer;
              padding: 14px 16px;
              font-size: 17px;
              width: 25%;
            }
            
            .tablink:hover {
              background-color: #777;
            }
            
            /* Style the tab content */
            .tabcontent {
              color: white;
              display: none;
              padding: 50px;
              text-align: center;
            }
            
            #London {background-color:rgb(204, 22, 143);}
            #Paris {background-color:rgb(146, 32, 185);}
            #Tokyo {background-color:rgb(162, 20, 103);}
            #Oslo {background-color:rgb(146, 16, 146);}
            </style>
            </head>
            <body>
          
            
            <div id="London" class="tabcontent">
              <h1>BUTTERFLY LOVE   </h1>
              <p> SILVER CHAIN:R10</p>
              <p> GOLD CHAIN:R15</p>
            </div>
            
            <div id="Paris" class="tabcontent">
              <h1>MOON LIGHT</h1>
              <p> SILVER CHAIN:R15</p> 
              <p> GOLD CHAIN:R20</p>
            </div>
            
            <div id="Tokyo" class="tabcontent">
              <h1> LUCKY STAR</h1>
              <p>SILVER CHAIN:R15</p>
              <p> GOLD CHAIN:R18</p>
            </div>
            
            <div id="Oslo" class="tabcontent">
              <h1>ROCKY LOVE</h1>
              <p> SILVER CHAIN:R20</p>
              <p> GOLD CHAIN:R25</p>
            </div>
            
            <button class="tablink" onclick="openCity('London', this, 'Black')" id="defaultOpen">BUTTERFLY LOVE</button>
            <button class="tablink" onclick="openCity('Paris', this, 'Black')">MOON LIGHT</button>
            <button class="tablink" onclick="openCity('Tokyo', this, 'Black')">LUCKY STAR</button>
            <button class="tablink" onclick="openCity('Oslo', this, 'Black')">ROCKY LOVE</button>
            
            <script>
            function openCity(cityName,elmnt,color) {
              var i, tabcontent, tablinks;
              tabcontent = document.getElementsByClassName("tabcontent");
              for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
              }
              tablinks = document.getElementsByClassName("tablink");
              for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
              }
              document.getElementById(cityName).style.display = "block";
              elmnt.style.backgroundColor = color;
            
            }
            // Get the element with id="defaultOpen" and click on it
            document.getElementById("defaultOpen").click();
            </script>
            <h2 style="color: #3d0851;"> Here you can discover you new favorite piece,these are accessories with attitude that you get from  PRUDY love our online store you shop 
              with purpose.we celebrate uniqueness through fashion!!</h2>


            <!-- Portfolio Gallery Grid -->
    <div class="row">
      <div class="column">
        <div class="content">
          <img src="https://live.staticflickr.com/7416/11416304745_6134f52b48_z.jpg " alt="Mountains" style="width:100%">
          <h3>young wild!!</h3>
      
        </div>
      </div>
      <div class="column">
        <div class="content">
        <img src="https://th.bing.com/th/id/OIP.LDMmNDRnHfPlEdpKL5e4LQHaHW?rs=1&pid=ImgDetMain  " alt="Lights" style="width:100%">
          <h3> just me!!</h3>
          <p></p>
        </div>
      </div>
      <div class="column">
        <div class="content">
        <img src="https://teepital.com/wp-content/uploads/2022/03/vintage-1998-jimmy-page-robert-plant-walking-into-everywhere-tour-shirthlfda.jpg  " alt="Nature" style="width:100%">
          <h3> zee krazy !!</h3>
          
        </div>
      </div>
      <div class="column">
        <div class="content">
        <img src=" https://th.bing.com/th/id/OIP.MXt_MH3FJS5ZHuoXsSw8dwAAAA?rs=1&pid=ImgDetMain " alt="Mountains" style="width:100%">
          <h3> shady breez!! </h3>
  </dev>


  <div>
    <!-- END GRID -->
  
          </style>
        
          <style>
            * {box-sizing: border-box;}
            
            .container {
              position: relative;
              width: 50%;
              max-width: 300px;
            }
            
            .image {
              display: block;
              width: 100%;
              height: auto;
            }
            
            .overlay {
              position: absolute; 
              bottom: 0; 
              background: rgb(0, 0, 0);
              background: rgba(0, 0, 0, 0.5); /* Black see-through */
              color: #f1f1f1; 
              width: 100%;
              transition: .5s ease;
              opacity:0;
              color: white;
              font-size: 20px;
              padding: 20px;
              text-align: center;
            }
            
            .container:hover .overlay {
              opacity: 1;
            }
            </style>
            </head>
            <body>
            
            
            <p></p>
            
            <div class="container">
              <img src="https://img.freepik.com/free-vector/20-percent-discount-label-fire-neon-sign_1262-20694.jpg?w=900&t=st=1703276653~exp=1703277253~hmac=5cff4e6209776e9a5481886ec385e77483b364e7932d632de1ad8523d1243fb1 " alt="Avatar" class="image">
              <div class="overlay"> there are a lot of deals that you cant miss</div>
            </div>

<style>


  
body {
  background-image: url('https://wallpaperaccess.com/full/5213876.jpg ');
  background-repeat: no-repeat; /* Prevent image repetition */
  background-size: cover; /* Scale the image to cover the entire screen */
}
</style>

<style>
  body {font-family: Arial, Helvetica, sans-serif;}
  
  #myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  #myImg:hover {opacity: 0.7;}
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  
  /* Modal Content (image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }
  
  /* Caption of Modal Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  
  /* Add Animation */
  .modal-content, #caption {  
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
  }
  
  @keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
  }
  
  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }
  </style>
  </head>
  <body>
  
    <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        margin: 0;
        font-family: Arial;
      }
      
      .header {
        text-align: center;
        padding: 32px;
      }
      
      .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
      }
      
      /* Create four equal columns that sits next to each other */
      .column {
        -ms-flex: 25%; /* IE10 */
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
      }
      
      .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
      }
      
      /* Responsive layout - makes a two column-layout instead of four columns */
      @media screen and (max-width: 800px) {
        .column {
          -ms-flex: 50%;
          flex: 50%;
          max-width: 50%;
        }
      }
      
      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column {
          -ms-flex: 100%;
          flex: 100%;
          max-width: 100%;
        }
      }
      </style>
      <body>
        <style>
          body {font-family: Arial, Helvetica, sans-serif;}
          * {box-sizing: border-box;}
          
          /* Full-width input fields */
          input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
          }
          
          /* Add a background color when the inputs get focus */
          input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
          }
          
          /* Set a style for all buttons */
          button {
            background-color: #7c1944;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
          }
          
          button:hover {
            opacity:1;
          }
          
          /* Extra styles for the cancel button */
          .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
          }
          
          /* Float cancel and signup buttons and add an equal width */
          .cancelbtn, .signupbtn {
            float: left;
            width: 50%;
          }
          
          /* Add padding to container elements */
          .container {
            padding: 16px;
          }
          
          /* The Modal (background) */
          .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: #474e5d;
            padding-top: 50px;
          }
          
          /* Modal Content/Box */
          .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
          }
          
          /* Style the horizontal ruler */
          hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
          }
           
          /* The Close Button (x) */
          .close {
            position: absolute;
            right: 35px;
            top: 15px;
            font-size: 40px;
            font-weight: bold;
            color: #f1f1f1;
          }
          
          .close:hover,
          .close:focus {
            color: #f44336;
            cursor: pointer;
          }
          
          /* Clear floats */
          .clearfix::after {
            content: "";
            clear: both;
            display: table;
          }
          
          /* Change styles for cancel button and signup button on extra small screens */
          @media screen and (max-width: 300px) {
            .cancelbtn, .signupbtn {
               width: 100%;
            }
          }
          </style>
          <style>
            * {box-sizing: border-box;}
            
            .container {
              position: relative;
              width: 50%;
              max-width: 300px;
            }
            
            .image {
              display: block;
              width: 100%;
              height: auto;
            }
            
            .overlay {
              position: absolute; 
              bottom: 0; 
              background: rgb(0, 0, 0);
              background: rgba(0, 0, 0, 0.5); /* Black see-through */
              color: #f1f1f1; 
              width: 100%;
              transition: .5s ease;
              opacity:0;
              color: white;
              font-size: 20px;
              padding: 20px;
              text-align: center;
            }
            
            .container:hover .overlay {
              opacity: 1;
            }
            </style>
            </head>
            <body>
            
            <h2> BUY AND WIN ONE FOR FREE IF LUCKY!!</h2>
            <p>  </p>
            


          
          





















































          </body>
          </html> 
                  
               
    